<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.4.4" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDotNet.KanbanBoard.Domain\LinkDotNet.KanbanBoard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\LinkDotNet.KanbanBoard.Web\Protos\kanban.proto" GrpcServices="Client">
      <Link>kanban.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
